# shardingJDBC-example

./: HELP.md  README.md  pom.xml
src/main/java/com/birdwind/sharding/: ShardingApplication.java
src/main/java/com/birdwind/sharding/config/: CustomShardingKeyGenerator.java  DruidConfig.java  MyBatisConfig.java  ShardingJDBCConfig.java
src/main/java/com/birdwind/sharding/config/shardingAlgorithm/: CustomHintShardingAlgorithm.java  CustomPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java
src/main/java/com/birdwind/sharding/config/shardingAlgorithm/table/: CustomComplexKeysShardingAlgorithm.java
src/main/java/com/birdwind/sharding/model/PO/: UserPO.java
src/main/java/com/birdwind/sharding/model/form/: UserInsertForm.java
src/main/java/com/birdwind/sharding/model/mapper/: UserMapper.java
src/main/java/com/birdwind/sharding/model/service/: UserService.java
src/main/resources/com/birdwind/sharding/model/mapper/: UserMapper.xml
src/test/java/com/birdwind/sharding/: ShardingApplicationTests.java  UserServiceTest.java
